# UI-users.bugreg

./: .gitignore  README.md  pom.xml
src/main/java/app/: ApiHelper.java  ApplicationManager.java  HelperBase.java  PageSignInHelper.java  PageStartHelper.java  ProjectConfig.java
src/main/java/core/: Assertions.java  AssertionsApi.java  MyTestListener.java
src/main/java/data/: ProviderData.java
src/main/java/data/model/: User.java
src/main/java/responses/: ResponseSearchUser.java
src/main/java/services/: ApiService.java
src/main/java/tastbase/: TestBase.java
src/test/java/tests/: AuthorizationUserTests.java  RegistrationNewUserTests.java
src/test/resources/: local.properties
src/test/resources/testdata/: user_bad_creation.json  user_creation.json
src/test/resources/testsets/: testng-users.xml
